<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html12</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <form action="" method="POST">
            <div class="wrapper-form">
                <label for="FirstName">Name</label>
                <input class="input-wrapper" type="text" id="FirstName" name="fname" placeholder="enter your firstname" required>

            </div>
            <div class="wrapper-form">
                <label for="mypass">Pasdword</label>
                <input class="input-wrapper" type="password" id="mypass" name="password" placeholder= "enter your password" required>

            </div>
            <div class="wrapper-form">
                <label for="">Review</label>
                <textarea class="textarea-wrapper" name="" id="" placeholder="your rewiev" ></textarea>
            </div>
            <div>
                <div>
                    <input type="checkbox" id="Music" name="hobbymusic">
                    <label for="Music">Music</label>
                </div>
                <div>
                    <input type="checkbox" id="Dance" name="hobbydance">
                    <label for="Dance">Dance</label>
                </div>
            </div>


            <button class="btn-send" type="submit">send</button>
        </form>
    </section>
    <section>
        <div class="container">
        <form action="" class="form-wrapper">
            <div class="left-block"> 
                <textarea class="textarea-block" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="right-block">
                <input class="input-block" type="text" id="subjct" name="inputsubject">
                <input class="input-block" type="text" id="name" name="inputname">
                <input class="input-block" type="text" id="email" name="inputemaile">
                <button class="btn" type="submit">send</button>
            </div>
        </form>
    </div>
    </section>

</body>
</html>